
asm.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <loop>:
   0:	89 f1                	mov    %esi,%ecx         //ecx = n
   2:	ba 01 00 00 00       	mov    $0x1,%edx         //edx = 1
   7:	b8 00 00 00 00       	mov    $0x0,%eax         //eax = 0
   c:	eb 0c                	jmp    1a <loop+0x1a>    
   e:	49 89 f8             	mov    %rdi,%r8          //r8  = x
  11:	49 21 d0             	and    %rdx,%r8          //r8  = r8 & rdx
  14:	4c 09 c0             	or     %r8,%rax          //rax = rax | r8
  17:	48 d3 e2             	shl    %cl,%rdx          //rdx = rdx << n & 0xF
  1a:	48 85 d2             	test   %rdx,%rdx
  1d:	75 ef                	jne    e <loop+0xe>
  1f:	f3 c3                	repz retq 
